API_KEY=AIzaSyAS-Zf6AM6joyRYJZTOMTLZ3UElLg6aBMU
AUTH_DOMAIN=cooking-uni.firebaseapp.com
PROJECT_ID=cooking-uni
STORAGE_BUCKET=cooking-uni.appspot.com
MESSAGING_SENDER_ID=39341665230
APP_ID=1:39341665230:web:bef8f449af8d1be749599f
MEASUREMENT_ID=G-KZF3JS2P8W

# SESSION KEYS

SIGNATURE=wvd0ubdvu0idnjaadjcbau 