API_KEY=AIzaSyAS-Zf6AM6joyRYJZTOMTLZ3UElLg6aBMU
AUTH_DOMAIN=cooking-uni.firebaseapp.com
PROJECT_ID=cooking-uni
STORAGE_BUCKET=cooking-uni.appspot.com
MESSAGING_SENDER_ID=39341665230
APP_ID=1:39341665230:web:bef8f449af8d1be749599f
MEASUREMENT_ID=G-KZF3JS2P8W

# SESSION KEYS

SIGNATURE=wvd0ubdvu0idnjaadjcbau 

TYPE=service_account
PROJECT_ID=cooking-uni-d25d0
PRIVATE_KEY_ID=b95f3d33d0ebab10eae58a76200033113216bfa9
PRIVATE_KEY=Q_ALzF76oDaPFhfy5h5KCot3GIygzO3n_pgAfp8tFsE
CLIENT_EMAIL="firebase-adminsdk-b4gc9@cooking-uni-d25d0.iam.gserviceaccount.com",
CLIENT_ID=101935551611155622238
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-b4gc9%40cooking-uni-d25d0.iam.gserviceaccount.com
